{
  "name": "bobmonsour.com",
  "version": "1.0.0",
  "description": "This is a base set of files needed to start a project in Eleventy. Make a project directory and put these files in it.",
  "main": ".eleventy.js",
  "scripts": {
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "sass sass:_site/css --watch",
    "start": "npm run watch:eleventy & npm run watch:sass",
    "clean": "rimraf ./_site",
    "build": "sass sass:_site/css && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "sass": "^1.48.0"
  },
  "dependencies": {
    "eleventy-plugin-reading-time": "0.0.1",
    "rimraf": "^3.0.2"
  }
}
